# squad-on-aca

./: .gitattributes  .gitignore  .mcp.json  README.md
.github/workflows/: deploy-aca.yml  worker-tests.yml
.squad/: .first-run  config.json  decisions.md  routing.md  team.md
.squad/agents/Rai/: history.md
.squad/agents/docs/: history.md
.squad/agents/engineer/: charter.md  history.md
.squad/agents/fact-checker/: history.md
.squad/casting/: history.json  registry.json
.squad/identity/: now.md  wisdom.md
aspire/: .gitignore  README.md  Squad.Aca.sln
aspire/Squad.Aca.AppHost/: AgentAbstraction.cs  AppHost.cs  Squad.Aca.AppHost.csproj  appsettings.json
config/: sandbox-classes.json
docs/: architecture.md  capability-manifest.md  e2e-results.md  feature-parity.md  remote-squad-runbook.md  rollback.md  runbook.md  sandboxgroups-feasibility.md  validation.md
docs/adr/: 0001-sandboxgroups-feasibility.md
docs/examples/: squad-capabilities.example.yml
scripts/: deploy.ps1  new-project.ps1  show-status.ps1  squad-aca.ps1  start-session.ps1  start-watch.ps1  validate.ps1
scripts/lib/: session-env.ps1  squad-aca-provider.ps1  sync-safety.ps1
templates/: squad-aca.agent.md
worker/: Dockerfile  entrypoint.sh
worker/lib/: git-checkout.sh  parse-capabilities.js  ralph-dispatch.sh  resolve-capabilities.js  squad-capability-preflight.sh
worker/tests/: provider-contract-tests.ps1  run-tests.sh  test_cli_regressions.sh  test_git_checkout.sh  test_parse_capabilities.sh  test_preflight.sh  test_provider_contract.sh  test_ralph_dispatch.sh
(+48 files in other folders)
